{
  "name": "template",
  "version": "1.0.0",
  "description": "Contract template with near-sdk-js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "yarn build:nft && yarn build:market",
    "build:nft": "near-sdk-js build src/nft-contract/index.ts build/nft.wasm",
    "build:part": "near-sdk-js build src/part-contract/index.ts build/part.wasm",
    "build:market": "near-sdk-js build src/market-contract/index.ts build/market.wasm",
    "deploy": "source .env && near deploy --accountId $NFT_CONTRACT_ID --wasmFile build/nft.wasm",
    "call:init": "source .env && near call $NFT_CONTRACT_ID init '{\"owner_id\": \"'$NFT_CONTRACT_ID'\"}' --accountId $NFT_CONTRACT_ID",
    "view:meta": "source .env && near view $NFT_CONTRACT_ID nft_metadata",
    "call:mint": "source .env && near call $NFT_CONTRACT_ID nft_mint '{\"token_id\": \"token-1\", \"metadata\": {\"title\": \"My Non Fungible Team Token\", \"description\": \"The Team Most Certainly Goes :)\", \"media\": \"https://bafybeiftczwrtyr3k7a2k4vutd3amkwsmaqyhrdzlhvpt33dyjivufqusq.ipfs.dweb.link/goteam-gif.gif\"}, \"receiver_id\": \"'$MAIN_ACCOUNT'\"}' --accountId $MAIN_ACCOUNT --amount 0.1",
    "view:token": "source .env && near view $NFT_CONTRACT_ID nft_token '{\"token_id\": \"token-1\"}'",
    "call:transfer": "source .env && near call $NFT_CONTRACT_ID nft_transfer '{\"receiver_id\": $MAIN_ACCOUNT_2, \"token_id\": \"token-1\", \"memo\": \"Go Team :)\"}' --accountId $MAIN_ACCOUNT --depositYocto 1",
    "test": "ava"
  },
  "author": "Tobias Leinss <caruso33@web.de>, Frangiskos Frangeskides <frangiskos@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "near-sdk-js": "0.4.0-5"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "near-cli": "^3.4.2",
    "near-workspaces": "^3.2.2",
    "typescript": "^4.7.4"
  }
}
